<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GRAM"
                android:textSize="60dp"
                android:textColor="#000000"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="전공동아리 그램입니다."/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="동아리 목록보기"
            android:id="@+id/listView"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="120dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/roundedlogin"
            style="?android:attr/borderlessButtonStyle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1-"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</LinearLayout>